http {
    upstream bi-peeplytics-api-http {
        server bi-peeplytics-api:5000;
    }
    
    upstream bi-peeplytics-web-http {
    	server bi-peeplytics-web:3000;
    }

    server {
    	listen 80;
        listen [::]:80;
        server_name peeplytics-api.bengkelinovasi.id;

        location / {
            proxy_pass http://bi-peeplytics-api-http;
    	}
    }

    server {
    	listen 80;
        listen [::]:80;
        server_name peeplytics.bengkelinovasi.id;

        location / {
            proxy_pass http://bi-peeplytics-web-http;
    	}
    }
}